<!DOCTYPE html>
<html>
    <head>
        <title>Nested Flexbox</title>
        <style>
            .Flexbox{
                display: flex;
                width: 300px;
                height: 60px;
                

                

            }
            .element1{
                background-color: lightpink;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
            }
            .element2{
                background-color: lightblue;
                width: 200px;
            }
            .item1{
                background-color: black;
                color: white;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="Flexbox">
            <div class="element1">
                <div class="item1">item1</div>
            </div>
            <div class="element2"></div>
        </div>
    </body>
</html>